# mask-and-validation

./: .gitignore  ListagemAlunos.csv  ListagemProfessores.csv  README.md  dbEscola.sqlite  dbProjetoEscola.sqlite  nbactions.xml  pom.xml
src/main/java/: NewClass.java
src/main/java/com/ifcoder/projetodacc_jpa/: ProjetoDACC_JPA.java
src/main/java/com/ifcoder/projetodacc_jpa/controller/: AlunoController.java  FuncionarioController.java  ProfessorController.java  TMCadAluno.java  TMCadFuncionario.java  Util.java
src/main/java/com/ifcoder/projetodacc_jpa/factory/: DatabaseJPA.java  Persistencia.java
src/main/java/com/ifcoder/projetodacc_jpa/model/: Aluno.java  Disciplina.java  Funcionario.java  Pessoa.java  Professor.java  Secretaria.java
src/main/java/com/ifcoder/projetodacc_jpa/model/dao/: AlunoDAO.java  IDao.java
src/main/java/com/ifcoder/projetodacc_jpa/model/dao/file/: Csv.java  DaoFile.java  ProfessorDAO.java
src/main/java/com/ifcoder/projetodacc_jpa/model/exceptions/: AlunoException.java  ProfessorException.java
src/main/java/com/ifcoder/projetodacc_jpa/model/valid/: ValidateAluno.java  ValidateFuncionario.java  ValidatePessoaFisica.java  ValidateProfessor.java
src/main/java/com/ifcoder/projetodacc_jpa/view/: FrAluno.form  FrAluno.java  FrFuncionario.java  FrMenuPrincipal.form  FrMenuPrincipal.java  FrProfessor.form  FrProfessor.java
src/main/java/com/ifcoder/projetodacc_lps/: ProjetoDACC_LPS.java
src/main/java/com/ifcoder/projetodacc_lps/controller/: AlunoController.java  FuncionarioController.java  ProfessorController.java  TMCadAluno.java  TMCadFuncionario.java  Util.java
src/main/java/com/ifcoder/projetodacc_lps/factory/: DatabaseJPA.java  Persistencia.java
src/main/java/com/ifcoder/projetodacc_lps/model/: Aluno.java  Disciplina.java  Funcionario.java  Pessoa.java  Professor.java  Secretaria.java
src/main/java/com/ifcoder/projetodacc_lps/model/dao/: AlunoDAO.java  IDao.java
src/main/java/com/ifcoder/projetodacc_lps/model/exceptions/: AlunoException.java  ProfessorException.java
src/main/java/com/ifcoder/projetodacc_lps/model/valid/: ValidateAluno.java  ValidateFuncionario.java  ValidateMatricula.java  ValidatePessoaFisica.java  ValidateProfessor.java
src/main/java/com/ifcoder/projetodacc_lps/view/: FrAluno.form  FrAluno.java  FrFuncionario.form  FrFuncionario.java  FrMenuPrincipal.java  FrProfessor.form  FrProfessor.java
src/main/java/com/ifcoder/projetoescola_jpa/: ProjetoEscola_JPA.java
src/main/java/com/ifcoder/projetoescola_jpa/controller/: AlunoController.java  FuncionarioController.java  ProfessorController.java  TMCadAluno.java  TMCadFuncionario.java  Util.java
src/main/java/com/ifcoder/projetoescola_jpa/factory/: Database.java  DatabaseJPA.java  DatabaseSqlite.java  Persistencia.java
src/main/java/com/ifcoder/projetoescola_jpa/model/: Aluno.java  Disciplina.java  Funcionario.java  Pessoa.java  Professor.java  Secretaria.java
src/main/java/com/ifcoder/projetoescola_jpa/model/dao/: AlunoDAO.java  IDao.java
src/main/java/com/ifcoder/projetoescola_jpa/model/exceptions/: AlunoException.java  ProfessorException.java
src/main/java/com/ifcoder/projetoescola_jpa/model/valid/: ValidateAluno.java  ValidateFuncionario.java  ValidatePessoaFisica.java  ValidateProfessor.java
src/main/java/com/ifcoder/projetoescola_jpa/view/: FrAluno.form  FrAluno.java  FrFuncionario.form  FrFuncionario.java  FrMenuPrincipal.java  FrProfessor.form  FrProfessor.java
(+13 files in other folders)
